# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dashboard.cody.dreamind.cz;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name dashboard.cody.dreamind.cz;

    ssl_certificate /etc/letsencrypt/live/dashboard.cody.dreamind.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.cody.dreamind.cz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    auth_basic "Cody dashboard";
    auth_basic_user_file /etc/nginx/htpasswd-cody-dashboard;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Remote-User $remote_user;
    }
}
